{
    "name": "cedric/blog",
    "authors": [
        {
            "name": "Drx85",
            "email": "ced.dep.85@hotmail.fr"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "doctrine/inflector": "^2.0",
        "twig/string-extra": "^3.3",
        "phpmailer/phpmailer": "^6.5"
    }
}
